apiVersion: v1
metadata:
  name: wp-secret
  namespace: wordpress
  labels:
    app: wordpress
    tier: frontend    
data:
  password: a2hlbWFpcw==
  user: a2hlbWFpcw==
  database: a2hlbWFpcw==
kind: Secret

type: Opaque 